<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFAB8FEA-0360-4A3D-A3CC-AB7BD54B9434}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FFAB8FEA-0360-4A3D-A3CC-AB7BD54B9434}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4F1A522B-7BC9-49DA-8B57-C6A65DB77ED5}" WorkUnitID="{652D394C-B6FF-4A20-B825-5A7F863E8418}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="TestBus" ID="{654F5DB5-82A1-4F08-913D-9DBECC431B75}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{DBBC4D39-7013-47A3-B1D2-5FDF5DA87AD0}" ShortID="562992710">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Hall_Conversation" ID="{E2C3BD70-E5E4-46A5-BDA6-99A92FAAC1AC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
